<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Средневековая Галерея</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Средневековая Галерея</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="item">
                <img src="Сырок.JPG" alt="Сатания">
                <h2>Сатания</h2>
                <p>Демон, одноклассница Габриэль в земной школе из аниме «Габриэль бросает школу</p>
            <div/>
            <div class="item">
                <img src="Файл.JPG" alt="Иура">
                <h2>Шу Иура</h2>
                <p>Персонаж аниме-адаптации манги «Хоримия», друг Изуми Миямуры</p>
            <div/>
            <div class="item">
                <img src="Утка.JPG" alt="Утка">
                <h2>Миядзава Кенджи</h2>
                <p>Один из самых молодых членов Вооружённого детективного агентства, который раньше жил в деревне. Обладает способностью «Не Уступая Дождю».</p>
            <div/>
            <div class="item">
                <img src="голубка.JPG" alt="Аска">
                <h2>Аска Лэнгли Сорью</h2>
                <p>Аска Лэнгли Сорью — одна из главных персонажей аниме-сериала и манги «Евангелион», вышедших в 1995 году. </p>
            <div/>
            <div class="item">
                <img src="кирпич.JPG" alt="Тсукаса">
                <h2>Тсукаса Тенма</h2>
                <p>персонаж аниме и манги.</p>
            <div/>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Средневековая галерея</p>
    </footer>
</body>
</html>